{
  "name": "spiderverse",
  "version": "1.0.0",
  "description": "INiciar proyecto SPiderverse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DiegoHC06",
  "license": "ISC"
}
